Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - так как префиксный оператор к "а" прибавляется 1, затем в "с" записывается значение. "a"=2
d = b++; alert(d);           // 1 - так как постфиксный оператор, переменной "d" присваивается занчение "b", затем к переменной "b" прибавляется 1. "b"=2
c = (2+ ++a); alert(c);      // 5 - к переменной "а" прибавляется 1 и записывается новое значение ("a"=3), затем прибавляется 2 и новое значение записывается в переменную "с".
d = (2+ b++); alert(d);      // 4 - переменная "b"=2 и сумма их с 2 записывается в переменную "d", и после этого в переменную "b" записывается ее старое значение +1. "b"=2+1=3.
alert(a);                    // 3
alert(b);                    // 3
_______________________________________________________________
var a = 2;
var x = 1 + (a *= 2);
Ответ: x=5, так как a=2 * 2 = 4. Следовательно х=1+4=5
_______________________________________________________________
a = 10;
b = 5;
if (a >= 0 && b >= 0) alert(a - b);
else if (a < 0 && b < 0) alert(a * b);
else alert(a + b);
_______________________________________________________________
var a = 5;
switch (a) {
    case 0:
        alert("0");
    case 1:
        alert("1");
    case 2:
        alert("2");
    case 3:
        alert("3");
    case 4:
        alert("4");
    case 5:
        alert("5");
    case 6:
        alert("6");
    case 7:
        alert("7");
    case 8:
        alert("8");
}
_______________________________________________________________
var a = 5;
var b = 6;

function summary(a, b) {
    return a + b;
}

function subtraction(a, b) {
    return a - b;
}

function division(a, b) {
    return a / b;
}

function multiplication(a, b) {
    return a * b;
}
_______________________________________________________________
function mathOperation(arg1, arg2, operation)
var arg1 = prompt('Введите значение 1')
var arg2 = prompt('Введите значение 2')
var operation = prompt('Введите операцию') {
    switch (operation) {
        case 'сложение':
            return arg1 + arg2;
            break;
        case 'вычитание':
            return arg1 - arg2;
            break;
        case 'деление':
            return arg1 / arg2;
            break;
        case 'умножение':
            return arg1 * arg2;
            break;
    }
}




